<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="icomoon/style.css" rel="stylesheet">
<style>
@font-face {
	font-family: "Proxima Nova Semi Bold", "Proxima Nova Bold", "Proxima Nova Reg", "Proxima Nova Extra Bold";
}
#activealert {
	background-color: #F2938D;
	height: 40px;
	wdth: 100%;
	margin: 0px;
	padding: 45px 0px 45px 60px;
}
#activealert h1 {
	font-family: 'Proxima Nova Extra Bold', Arial, sans-serif;
	margin: 0px 0px 0px 35px;
	line-height: 48px;
	font-size: 48px;
	font-weight: 900;
	text-align: middle;
	padding: 0px 0px 0px 0px;
}
.alignleft {
	float: left;
}
.regionhead {
	padding: 0px 0px 10px 0px;
	font-family: 'Proxima Nova Bold', Arial, sans-serif;
	font-weight: 900;
}
.regionrow {
	float: left;
	width: 90px;
	line-height: 30px;
}
.introalert {
	float: left;
	width: 43%;
	font-size: 24px;
	font-family: "Proxima Nova", Arial, sans-serif;
	height: 130px;
	padding: 30px 0px 60px 0px;
	margin: 0px;
}
.intromap {
	float: left;
	width: 210px;
	height: 180px;
	padding: 20px;
	font-family: 'Proxima Nova Extra Bold', Arial, sans-serif;
	font-size: 14px;
}
.introregion {
	float: left;
	width: 25%;
	font-size: 20px;
	font-family: "Proxima Nova", Arial, sans-serif;
	padding: 40px 0px 0px 80px;
	height: 180px;
	width: 270px;
}
.missingchild {
	clear: both;
	float: left;
	display: block;
	position: relative;
	background-color: #D83933;
	width: 100%;
	height: 85px;
	padding: 0px 0px 0px 35px;
}
.missingchild h2 {
	color: #FFFFFF;
	font-size: 38px;
	font-family: 'Proxima Nova Extra Bold', Arial, sans-serif;
	font-weight: 800;
	text-align: middle;
	margin: 22px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	line-height: 38px;
}
.blockleft {
	clear: both;
	float: left;
	display: block;
	position: relative;
	padding: 40px 40px 60px 0px;
}
.blockright {
	float: left;
	font-size: 18px;
	font-family: "Proxima Nova", Arial, sans-serif;
	padding: 40px 40px 40px 40px;
	width: auto;
	max-width: 50%;
}
.missingheader {
	font-family: 'Proxima Nova Extra Bold', Arial, sans-serif;
	font-weight: 800;
	font-size: 38px;
	color: #D83933;
	margin: -8px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.wanted {
	clear: both;
	float: left;
	display: block;
	position: relative;
	background-color: #F8C31D;
	color: #000000;
	width: 100%;
	height: 85px;
	padding: 0px 0px 0px 35px;
}
.wanted h2 {
	color: #000000;
	font-size: 38px;
	font-family: 'Proxima Nova Extra Bold', Arial, sans-serif;
	font-weight: 800;
	text-align: middle;
	margin: 22px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	line-height: 38px;
}
.wantedheader {
	font-family: "Proxima Nova Extra Bold", Arial, sans-serif;
	font-weight: 800;
	font-size: 38px;
	color: #000000;
	margin: -8px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.wantedvehicle {
	clear: both;
	float: left;
	display: block;
	position: relative;
	background-color: #8696A3;
	color: #FFFFFF;
	width: 100%;
	height: 85px;
	padding: 0px 0px 0px 35px;
}
.wantedvehicle h2 {
	color: #FFFFFF;
	font-size: 38px;
	font-family: 'Proxima Nova Extra Bold', Arial, sans-serif;
	font-weight: 800;
	text-align: middle;
	margin: 22px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	line-height: 38px;
}
#ambercontent {
	clear: both;
	display: block;
	position: relative;
	margin: 0px 60px 0px 60px;
}
.blockright p {
	font-size: 18px;
}
.proxbold {
	font-family: 'Proxima Nova Extra Bold', Arial, sans-serif;
	font-weight: 800;
}
.icon-check, .rred {
	color: red;
}
.rred {
	color: red;
	margin-left: 5px;
}
.rblack {
	margin-left: 5px;
}
.icon-warning_sign {
	font-size: 45px;
}
.intromap {
	position: relative;
	display: inline-block; /* <= shrinks container to image size */
	transition: transform 150ms ease-in-out;
}
.intromap img { /* <= optional, for responsiveness */
	display: block;
	max-width: 210px;
}
.intromap svg {
	position: absolute;
	top: 0;
	left: 0;
}
</style>
</head>

<body>
<div>
  <div id="activealert">
    <div class="alignleft"> <i class="icon-warning_sign"></i> </div>
    <div  class="alignleft">
      <h1>Amber Alert: ACTIVE</h1>
    </div>
  </div>
  <div id="ambercontent">
    <div>
      <div class="introalert">
        <p>To report a sighting or provide information,<br>
          dial <span class="proxbold">(866) NYS-AMBER (697-2623)</span> or <span class="proxbold">911.</span></p>
        <p><a href="">Download an Adobe PDF poster of this alert. <i class="icon-external_link"></i></a></p>
      </div>
      <div class="intromap"><img src="NYSCountiesMap_GrayOutlinessm.png" alt="regional map of affected areas">
        <svg viewBox="0 0 200 200">
          <circle cx="40" cy="85" r="24" fill="none" opacity="0.3" stroke="#F2938D" />
          <text x="40" y="85" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">1</text>
          <circle cx="65" cy="73" r="20" fill="none" opacity="0.3" stroke="#F2938D"/>
          <text x="65" y="73" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">2</text>
          <circle cx="70" cy="100" r="15" fill="none" opacity="0.3" stroke="#F2938D"/>
          <text x="70" y="100" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">3</text>
          <circle cx="100" cy="70" r="25" fill="none" opacity="0.3" stroke="#F2938D"/>
          <text x="100" y="70" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">4</text>
          <circle cx="100" cy="90" r="24" fill="none" opacity="0.3" stroke="#F2938D"/>
          <text x="100" y="90" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">5</text>
          <circle cx="110" cy="40" r="25" fill="none" opacity="0.3" stroke="#F2938D"/>
          <text x="110" y="40" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">6</text>
          <circle cx="140" cy="32" r="24" fill="none" opacity="0.3" stroke="#F2938D"/>
          <text x="140" y="32" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">8</text>
          <circle cx="140" cy="79" r="25" fill="none" opacity="0.3" stroke="#F2938D"/>
          <text x="140" y="79" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">9</text>
          <circle cx="121" cy="83" r="10" fill="none" opacity="0.3" stroke="#F2938D"/>
          <text x="121" y="83" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">7</text>
          <circle cx="133" cy="115" r="20" fill="#F2938D" opacity="0.3" stroke="#F2938D"/>
          <text x="133" y="115" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">10</text>
          <circle cx="145" cy="140" r="15" fill="#F2938D" opacity="0.3" stroke="#F2938D"/>
          <text x="145" y="140" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">11</text>
          <circle cx="165" cy="138" r="16" fill="#F2938D" opacity="0.3" stroke="#F2938D"/>
          <text x="165" y="138" text-anchor="middle" stroke="#000000" stroke-width="2px" dy=".3em">12</text>
        </svg>
      </div>
      <div class="introregion">
        <div class="regionhead">Activated Regions <i class="fas fa-square"></i></div>
        <div class="regionrow"> <i class="icon-check_empty"></i><span class="rblack"> 1</span><br>
          <i class="icon-check_empty"></i><span class="rblack"> 2</span><br>
          <i class="icon-check_empty"></i><span class="rblack"> 3</span><br>
          <i class="icon-check_empty"></i><span class="rblack"> 4</span><br>
        </div>
        <div class="regionrow"> <i class="icon-check_empty"></i><span class="rblack"> 5</span><br>
          <i class="icon-check_empty"></i><span class="rblack"> 6</span><br>
          <i class="icon-check_empty"></i><span class="rblack"> 7</span><br>
          <i class="icon-check_empty"></i><span class="rblack"> 8</span><br>
        </div>
        <div class="regionrow"> <i class="icon-check_empty"></i><span class="rblack"> 9</span><br>
          <i class="icon-check"></i><span class="rred"> 10</span><br>
          <i class="icon-check"></i><span class="rred"> 11</span><br>
          <i class="icon-check"></i><span class="rred"> 12</span></div>
      </div>
    </div>
    <div class="missingchild">
      <h2>Missing Child 1</h2>
    </div>
    <div class="blockleft"><img alt="  " src="janedoe.png" width="425px"></div>
    <div class="blockright">
      <h3 class="missingheader">Jane Doe</h3>
      <p><span class="proxbold">Abducted From:</span> Queens, New York</p>
      <p><span class="proxbold">Abducted Date:</span> 07/25/2019</p>
      <p><span class="proxbold">Age:</span> 12 years old</p>
      <p><span class="proxbold">Sex:</span> Female</p>
      <p><span class="proxbold">Race:</span> Southest Asian / Indonesian</p>
      <p><span class="proxbold">Hair:</span> Brown</p>
      <p><span class="proxbold">Eyes:</span> Brown</p>
      <p><span class="proxbold">Height:</span> 4' 2"</p>
      <p><span class="proxbold">Weight:</span> 105 lb</p>
      <p><span class="proxbold">Clothing:</span> Last seen wearing a pink shirt, white sneakers, and tan shorts. May be wearing glasses. </p>
    </div>
    <div class="missingchild">
      <h2>Missing Child 2</h2>
    </div>
    <div class="blockleft"><img alt="  " src="marydoe.png" width="425px"></div>
    <div class="blockright">
      <h3 class="missingheader">Mary Doe</h3>
      <p><span class="proxbold">Age:</span> 11 years old</p>
      <p><span class="proxbold">Sex:</span> Female</p>
      <p><span class="proxbold">Race:</span> Southest Asian / Indonesian </p>
      <p><span class="proxbold">Hair:</span> Brown</p>
      <p><span class="proxbold">Eyes:</span> Brown</p>
      <p><span class="proxbold">Height:</span> 4' 1"</p>
      <p><span class="proxbold">Weight:</span> 98 lb</p>
      <p><span class="proxbold">Clothing:</span> Last seen wearing a gray shirt, pink sneakers, and blue shorts</p>
    </div>
    <div class="wanted">
      <h2>Suspect Information</h2>
    </div>
    <div class="blockleft"><img alt="  " src="johndoe.png" width="425px"></div>
    <div class="blockright">
      <h3 class="wantedheader">John Doe</h3>
      <p><span class="proxbold">DOB:</span> 01/06/1987</p>
      <p><span class="proxbold">Sex:</span> Male</p>
      <p><span class="proxbold">Race:</span> Southest Asian / Indonesian </p>
      <p><span class="proxbold">Hair:</span> Brown</p>
      <p><span class="proxbold">Eyes:</span> Brown</p>
      <p><span class="proxbold">Height:</span> 5' 11"</p>
      <p><span class="proxbold">Weight:</span> 195 lb</p>
      <p><span class="proxbold">Clothing:</span> Last seen wearing a black shirt, gray sneakers, and gray shorts. May be wearing sun glasses</p>
    </div>
    <div class="blockleft"><img alt="  " src="susandoe.png" width="425px"></div>
    <div class="blockright">
      <h3 class="wantedheader">Susan Doe</h3>
      <p><span class="proxbold">DOB:</span> 06/16/1989</p>
      <p><span class="proxbold">Sex:</span> Female</p>
      <p><span class="proxbold">Race:</span> Southest Asian / Indonesian </p>
      <p><span class="proxbold">Hair:</span> Black</p>
      <p><span class="proxbold">Eyes:</span> Brown</p>
      <p><span class="proxbold">Height:</span> 5' 09"</p>
      <p><span class="proxbold">Weight:</span> 160 lb</p>
      <p><span class="proxbold">Clothing:</span> Last seen wearing a blue shirt, blacky sneakers, and white pants.</p>
    </div>
    <div class="wantedvehicle">
      <h2>Vehicle Information</h2>
    </div>
    <div class="blockleft"><img alt="  " src="vehicle.png" width="425px"></div>
    <div class="blockright">
      <p><span class="proxbold">Make:</span> Chrysler</p>
      <p><span class="proxbold">Modal:</span> Town & Country</p>
      <p><span class="proxbold">Color:</span> Silver</p>
      <p><span class="proxbold">Year:</span> 2016</p>
      <p><span class="proxbold">Plate:</span> NYS issued: VMD-1234</p>
      <p><span class="proxbold">Other:</span> Rear bumper has large dent.</p>
    </div>
  </div>
</div>
</body>
</html>
